PORT=5000
MONGO_URI="mongodb+srv://akshaykocharekar3_db_user:akshay4518@easycommute1.65rxlnc.mongodb.net/?appName=easyCommute1"
JWT_SECRET=ydYIFDYGVDUWYBCPU6YGFVSI
RAZORPAY_KEY_ID=rzp_test_SGpIc8h7ViAwhr
RAZORPAY_KEY_SECRET=Znkc4m4XWozTqfJtXkVqLww3
